
<!doctype html>
<html class="no-js" lang="en">
  
	<head>
		<meta charset="utf-8">
		<title>ClinicalControl Confirmation E-Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/stylesheets/style.css">
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
	</head>

  <body>
    
      <header>
        <div class="jumbotron logo">
          
        </div>
      </header>

      <div class="container">

      </div>


      <footer class="jumbotron footer">


      </footer>
  </body>
</html>