<!DOCTYPE html>
<html>
    <head>
        <title>Clinical Control - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Clinical control website">
		<meta name="keywords" content="clinical, control, patient, nurse, doctor, WiseIT">
		<meta name="author" content="WiseIT">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/objects/product.js"></script>        
        <script src="js/app.js"></script> 
    </head>
    <body onload="onLoadMain()">
    </body>
</html>