<!DOCTYPE html>
<html>
    <head>
        <title>Clinical Control - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Clinical control website">
		<meta name="keywords" content="clinical, control, patient, nurse, doctor, WiseIT">
		<meta name="author" content="WiseIT">
        <link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap.min.css" />
        <script src="js/lib/jquery/dist/jquery.min.js"></script>
        <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/objects/product.js"></script>
        <script src="js/lib/js-md5/js/md5.min.js"></script>         
        <script src="js/app.js"></script> 
    </head>
    <body class="container" onload="onLoadLogin()">
        <header class="col-xs-12 text-center jumbotron">
            <h2>Clinical Control</h2>
        </header>
        <section class="col-xs-12 padding-2 img-rounded">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input id="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input id="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary" onclick="login()">Submit</button>
            </form>
            
        </section>
    </body>
</html>