<!DOCTYPE html>
<html>
    <head>
        <title>Clinical Control - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Clinical control website">
		<meta name="keywords" content="clinical, control, patient, nurse, doctor, WiseIT">
		<meta name="author" content="WiseIT">
        <link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/lib/jquery/dist/jquery.min.js"></script>
        <script src="js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/objects/product.js"></script>        
        <script src="js/app.js"></script> 
    </head>
    <body class="container" onload="onLoadMenu()">
        <header class="col-xs-12 jumbotron">
            <h2>Clinical Control</h2>
        </header>
        <nav id="nav" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 scrollable top-buffer">
            <ul id="menuList" class="list-group">
                <li class=" list-group-item">Patients</li>
                <li class=" list-group-item">Doctors</li>
                <li class=" list-group-item">Nurses</li>
                <li class="clickable list-group-item" onclick="logout()">Logout</li>
            </ul>
        </nav>
        <section id="details" class="col-xs-12 col-sm-12 col-md-6 col-lg-9 hidden top-buffer">
        </section>
    </body>
</html>